#ifndef XAMPPPLOTTING_XAMPPPLOTTINGDICT_H
#define XAMPPPLOTTING_XAMPPPLOTTINGDICT_H

#include <XAMPPplotting/Analysis.h>
#include <XAMPPplotting/AnalysisSetup.h>
#include <XAMPPplotting/ArithmetricReaders.h>
#include <XAMPPplotting/BTaggingScaleFactor.h>
#include <XAMPPplotting/BkgEstimateHelpers.h>
#include <XAMPPplotting/Cuts.h>
#include <XAMPPplotting/DMXSecUpdater.h>
#include <XAMPPplotting/DataDrivenWeights.h>
#include <XAMPPplotting/EventDuplication.h>
#include <XAMPPplotting/EventService.h>
#include <XAMPPplotting/FinalPlotHelpers.h>
#include <XAMPPplotting/Histo.h>
#include <XAMPPplotting/HistoBins.h>
#include <XAMPPplotting/HistoTemplates.h>
#include <XAMPPplotting/IfDefHelpers.h>
#include <XAMPPplotting/LumiCalculator.h>
#include <XAMPPplotting/MergeHelpers.h>
#include <XAMPPplotting/MetaDataTreeReader.h>
#include <XAMPPplotting/NTupleWriter.h>
#include <XAMPPplotting/ObservableReader.h>
#include <XAMPPplotting/ParticleTagger.h>
#include <XAMPPplotting/PlottingUtils.h>
#include <XAMPPplotting/ReaderProvider.h>
#include <XAMPPplotting/ReconstructedParticleReaders.h>
#include <XAMPPplotting/SampleHisto.h>
#include <XAMPPplotting/Selector.h>
#include <XAMPPplotting/TreeVarReader.h>
#include <XAMPPplotting/TreeVarWriter.h>
#include <XAMPPplotting/UtilityReader.h>
#include <XAMPPplotting/Weight.h>
#endif
